﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Evolution.NMVS.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.7.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string HeaderSubUserID {
            get {
                return ((string)(this["HeaderSubUserID"]));
            }
            set {
                this["HeaderSubUserID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("EasyPharm")]
        public string HeaderSoftwareName {
            get {
                return ((string)(this["HeaderSoftwareName"]));
            }
            set {
                this["HeaderSoftwareName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("PharmSoft Ltd.")]
        public string HeaderSoftwareSupplier {
            get {
                return ((string)(this["HeaderSoftwareSupplier"]));
            }
            set {
                this["HeaderSoftwareSupplier"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3.2.0")]
        public string HeaderSoftwareVersion {
            get {
                return ((string)(this["HeaderSoftwareVersion"]));
            }
            set {
                this["HeaderSoftwareVersion"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("eng")]
        public string HeaderLanguage {
            get {
                return ((string)(this["HeaderLanguage"]));
            }
            set {
                this["HeaderLanguage"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("c:\\path\\to\\cert.p12")]
        public string CertificateFilePath {
            get {
                return ((string)(this["CertificateFilePath"]));
            }
            set {
                this["CertificateFilePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("[Enter private key password here]")]
        public string PrivateKeyPassword {
            get {
                return ((string)(this["PrivateKeyPassword"]));
            }
            set {
                this["PrivateKeyPassword"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("[Enter clientLoginId here]")]
        public string HeaderLoginID {
            get {
                return ((string)(this["HeaderLoginID"]));
            }
            set {
                this["HeaderLoginID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("[Enter password here]")]
        public string HeaderPassword {
            get {
                return ((string)(this["HeaderPassword"]));
            }
            set {
                this["HeaderPassword"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("[Enter userId here]")]
        public string HeaderUserID {
            get {
                return ((string)(this["HeaderUserID"]));
            }
            set {
                this["HeaderUserID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://REPLACE-ME/WS_MIXED_BULK_TRANSACTIONS_V1/MixedBulkServiceV40")]
        public string MixedBulkServicesEndPoint {
            get {
                return ((string)(this["MixedBulkServicesEndPoint"]));
            }
            set {
                this["MixedBulkServicesEndPoint"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://REPLACE-ME/WS_SINGLE_TRANSACTIONS_V1/SinglePackServiceV40")]
        public string SinglePackServicesEndPoint {
            get {
                return ((string)(this["SinglePackServicesEndPoint"]));
            }
            set {
                this["SinglePackServicesEndPoint"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://REPLACE-ME/WS_BULK_TRANSACTIONS_V1/BulkServiceV40")]
        public string BulkServicesEndPoint {
            get {
                return ((string)(this["BulkServicesEndPoint"]));
            }
            set {
                this["BulkServicesEndPoint"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://REPLACE-ME/WS_PKI_V1/PkiServiceV40")]
        public string PkiServicesEndPoint {
            get {
                return ((string)(this["PkiServicesEndPoint"]));
            }
            set {
                this["PkiServicesEndPoint"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://REPLACE-ME/WS_SUPPORT_V1/SupportServiceV40")]
        public string SupportServicesEndPoint {
            get {
                return ((string)(this["SupportServicesEndPoint"]));
            }
            set {
                this["SupportServicesEndPoint"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://REPLACE-ME/WS_MASTER_DATA_V1/MasterDataServiceV40")]
        public string MasterDataEndPoint {
            get {
                return ((string)(this["MasterDataEndPoint"]));
            }
            set {
                this["MasterDataEndPoint"] = value;
            }
        }
    }
}
