﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Evolution.NMVS.PKIServices {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:services.nmvs.eu:v5.0", ConfigurationName="PKIServices.IPkiServices")]
    public interface IPkiServices {
        
        // CODEGEN: Generating message contract since the operation PingPki is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="ns:PingRequestMessage", ReplyAction="ns:PingResponseMessage")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(O10_DownloadCert_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Header_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PingResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PingRequest))]
        Evolution.NMVS.PKIServices.PingPkiResponse PingPki(Evolution.NMVS.PKIServices.PingPkiRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ns:PingRequestMessage", ReplyAction="ns:PingResponseMessage")]
        System.Threading.Tasks.Task<Evolution.NMVS.PKIServices.PingPkiResponse> PingPkiAsync(Evolution.NMVS.PKIServices.PingPkiRequest request);
        
        // CODEGEN: Generating message contract since the operation G615DownloadClientCertificate is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="ns:G615RequestMessage", ReplyAction="ns:G615ResponseMessage")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(O10_DownloadCert_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Header_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PingResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PingRequest))]
        Evolution.NMVS.PKIServices.G615DownloadClientCertificateResponse G615DownloadClientCertificate(Evolution.NMVS.PKIServices.G615DownloadClientCertificateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ns:G615RequestMessage", ReplyAction="ns:G615ResponseMessage")]
        System.Threading.Tasks.Task<Evolution.NMVS.PKIServices.G615DownloadClientCertificateResponse> G615DownloadClientCertificateAsync(Evolution.NMVS.PKIServices.G615DownloadClientCertificateRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:wsdltypes.nmvs.eu:v5.0")]
    public partial class PkiPingRequest : PingRequest {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class PingRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string inputField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=0)]
        public string Input {
            get {
                return this.inputField;
            }
            set {
                this.inputField = value;
                this.RaisePropertyChanged("Input");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class ReturnCode_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private CatalogReturnCode_Type codeField;
        
        private string descField;
        
        private string sub_codeField;
        
        private string sub_descField;
        
        private string alertIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified)]
        public CatalogReturnCode_Type code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string desc {
            get {
                return this.descField;
            }
            set {
                this.descField = value;
                this.RaisePropertyChanged("desc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string sub_code {
            get {
                return this.sub_codeField;
            }
            set {
                this.sub_codeField = value;
                this.RaisePropertyChanged("sub_code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string sub_desc {
            get {
                return this.sub_descField;
            }
            set {
                this.sub_descField = value;
                this.RaisePropertyChanged("sub_desc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string alertId {
            get {
                return this.alertIdField;
            }
            set {
                this.alertIdField = value;
                this.RaisePropertyChanged("alertId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public enum CatalogReturnCode_Type {
        
        /// <remarks/>
        NMVS_ERROR,
        
        /// <remarks/>
        NMVS_FE_AU_01,
        
        /// <remarks/>
        NMVS_FE_AU_02,
        
        /// <remarks/>
        NMVS_FE_AU_03,
        
        /// <remarks/>
        NMVS_FE_AU_05,
        
        /// <remarks/>
        NMVS_FE_AU_09,
        
        /// <remarks/>
        NMVS_FE_AU_10,
        
        /// <remarks/>
        NMVS_FE_AU_11,
        
        /// <remarks/>
        NMVS_FE_AU_12,
        
        /// <remarks/>
        NMVS_FE_AU_15,
        
        /// <remarks/>
        NMVS_FE_AU_26,
        
        /// <remarks/>
        NMVS_FE_AU_27,
        
        /// <remarks/>
        NMVS_FE_AU_29,
        
        /// <remarks/>
        NMVS_FE_GR_01,
        
        /// <remarks/>
        NMVS_FE_GR_02,
        
        /// <remarks/>
        NMVS_FE_GR_03,
        
        /// <remarks/>
        NMVS_FE_GR_04,
        
        /// <remarks/>
        NMVS_FE_LOT_01,
        
        /// <remarks/>
        NMVS_FE_LOT_02,
        
        /// <remarks/>
        NMVS_FE_LOT_03,
        
        /// <remarks/>
        NMVS_FE_LOT_04,
        
        /// <remarks/>
        NMVS_FE_LOT_05,
        
        /// <remarks/>
        NMVS_FE_LOT_06,
        
        /// <remarks/>
        NMVS_FE_LOT_07,
        
        /// <remarks/>
        NMVS_FE_LOT_08,
        
        /// <remarks/>
        NMVS_FE_LOT_12,
        
        /// <remarks/>
        NMVS_FE_LOT_13,
        
        /// <remarks/>
        NMVS_FE_PKI_01,
        
        /// <remarks/>
        NMVS_FE_PKI_06,
        
        /// <remarks/>
        NMVS_FE_PKI_07,
        
        /// <remarks/>
        NMVS_FE_TX_01,
        
        /// <remarks/>
        NMVS_FE_TX_02,
        
        /// <remarks/>
        NMVS_FE_TX_03,
        
        /// <remarks/>
        NMVS_FE_TX_05,
        
        /// <remarks/>
        NMVS_FE_TX_06,
        
        /// <remarks/>
        NMVS_FI_CFG_02,
        
        /// <remarks/>
        NMVS_FI_CFG_03,
        
        /// <remarks/>
        NMVS_NC_PCK_01,
        
        /// <remarks/>
        NMVS_NC_PCK_02,
        
        /// <remarks/>
        NMVS_NC_PCK_03,
        
        /// <remarks/>
        NMVS_NC_PCK_04,
        
        /// <remarks/>
        NMVS_NC_PCK_05,
        
        /// <remarks/>
        NMVS_NC_PCK_06,
        
        /// <remarks/>
        NMVS_NC_PCK_11,
        
        /// <remarks/>
        NMVS_NC_PCK_13,
        
        /// <remarks/>
        NMVS_NC_PCK_15,
        
        /// <remarks/>
        NMVS_NC_PCK_18,
        
        /// <remarks/>
        NMVS_NC_PCK_19,
        
        /// <remarks/>
        NMVS_NC_PCK_20,
        
        /// <remarks/>
        NMVS_NC_PCK_21,
        
        /// <remarks/>
        NMVS_NC_PCK_22,
        
        /// <remarks/>
        NMVS_NC_PCK_23,
        
        /// <remarks/>
        NMVS_NC_PCK_27,
        
        /// <remarks/>
        NMVS_NC_PC_01,
        
        /// <remarks/>
        NMVS_NC_PC_02,
        
        /// <remarks/>
        NMVS_NC_PC_03,
        
        /// <remarks/>
        NMVS_NC_PC_04,
        
        /// <remarks/>
        NMVS_NC_PC_05,
        
        /// <remarks/>
        NMVS_NC_PC_06,
        
        /// <remarks/>
        NMVS_NC_PC_12,
        
        /// <remarks/>
        NMVS_SUCCESS,
        
        /// <remarks/>
        NMVS_TE_XM_01,
        
        /// <remarks/>
        NMVS_TE_XM_02,
        
        /// <remarks/>
        NMVS_TE_REQ_01,
        
        /// <remarks/>
        NMVS_TI_AU_01,
        
        /// <remarks/>
        NMVS_TI_TO_01,
        
        /// <remarks/>
        NMVS_TI_XM_01,
        
        /// <remarks/>
        NMVS_FE_PMS_02,
        
        /// <remarks/>
        NMVS_FE_PMS_03,
        
        /// <remarks/>
        NMVS_FE_PMS_04,
        
        /// <remarks/>
        NMVS_NC_PMS_11,
        
        /// <remarks/>
        NMVS_NC_PMS_23,
        
        /// <remarks/>
        NMVS_NC_PMS_24,
        
        /// <remarks/>
        NMVS_FE_AU_23,
        
        /// <remarks/>
        NMVS_FE_AU_24,
        
        /// <remarks/>
        NMVS_TI_RT_03,
        
        /// <remarks/>
        NMVS_FE_SN_01,
        
        /// <remarks/>
        NMVS_NC_PC_14,
        
        /// <remarks/>
        NMVS_NC_PCK_26,
        
        /// <remarks/>
        NMVS_TE_IF_01,
        
        /// <remarks/>
        NMVS_FE_TX_07,
        
        /// <remarks/>
        NMVS_TE_TX_03,
        
        /// <remarks/>
        NMVS_FE_TX_08,
        
        /// <remarks/>
        NMVS_FE_TX_09,
        
        /// <remarks/>
        NMVS_NC_PC_15,
        
        /// <remarks/>
        NMVS_NC_PC_16,
        
        /// <remarks/>
        NMVS_NC_PC_17,
        
        /// <remarks/>
        NMVS_NC_PC_18,
        
        /// <remarks/>
        NMVS_NC_PC_19,
        
        /// <remarks/>
        NMVS_FE_TX_10,
        
        /// <remarks/>
        NMVS_TE_REQ_03,
        
        /// <remarks/>
        NMVS_TE_REQ_04,
        
        /// <remarks/>
        NMVS_TE_REQ_05,
        
        /// <remarks/>
        NMVS_FE_LOT_15,
        
        /// <remarks/>
        NMVS_NC_PCK_28,
        
        /// <remarks/>
        NMVS_NC_PCK_29,
        
        /// <remarks/>
        NMVS_NC_PCK_30,
        
        /// <remarks/>
        NMVS_NC_PCK_31,
        
        /// <remarks/>
        NMVS_NC_PCK_32,
        
        /// <remarks/>
        NMVS_FE_LOT_17,
        
        /// <remarks/>
        NMVS_FE_LOT_18,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class Cert_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nameField;
        
        private string passphraseField;
        
        private byte[] valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified)]
        public string passphrase {
            get {
                return this.passphraseField;
            }
            set {
                this.passphraseField = value;
                this.RaisePropertyChanged("passphrase");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute(DataType="base64Binary")]
        public byte[] Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class O10_DownloadCertBody_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Cert_Type certField;
        
        private ReturnCode_Type returnCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Cert_Type Cert {
            get {
                return this.certField;
            }
            set {
                this.certField = value;
                this.RaisePropertyChanged("Cert");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public ReturnCode_Type ReturnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
                this.RaisePropertyChanged("ReturnCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class Notification_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private CatalogNotificationCode_Type notificationCodeField;
        
        private string notificationDescField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified)]
        public CatalogNotificationCode_Type notificationCode {
            get {
                return this.notificationCodeField;
            }
            set {
                this.notificationCodeField = value;
                this.RaisePropertyChanged("notificationCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string notificationDesc {
            get {
                return this.notificationDescField;
            }
            set {
                this.notificationDescField = value;
                this.RaisePropertyChanged("notificationDesc");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public enum CatalogNotificationCode_Type {
        
        /// <remarks/>
        NMVS_NOTIFY_AU_01,
        
        /// <remarks/>
        NMVS_NOTIFY_AU_02,
        
        /// <remarks/>
        NMVS_NOTIFY_PMS_01,
        
        /// <remarks/>
        NMVS_NOTIFY_PMS_03,
        
        /// <remarks/>
        NMVS_NOTIFY_PMS_04,
        
        /// <remarks/>
        NMVS_NOTIFY_IMT_01,
        
        /// <remarks/>
        NMVS_FE_AU_25,
        
        /// <remarks/>
        NMVS_NOTIFY_PCK_01,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseHeaderResultTransactionData_Type))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class ResponseHeaderTransactionData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string languageField;
        
        private string clientTrxIdField;
        
        private string nMVSTrxIdField;
        
        private System.DateTime timestampField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Language {
            get {
                return this.languageField;
            }
            set {
                this.languageField = value;
                this.RaisePropertyChanged("Language");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ClientTrxId {
            get {
                return this.clientTrxIdField;
            }
            set {
                this.clientTrxIdField = value;
                this.RaisePropertyChanged("ClientTrxId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string NMVSTrxId {
            get {
                return this.nMVSTrxIdField;
            }
            set {
                this.nMVSTrxIdField = value;
                this.RaisePropertyChanged("NMVSTrxId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime Timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
                this.RaisePropertyChanged("Timestamp");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class ResponseHeaderResultTransactionData_Type : ResponseHeaderTransactionData_Type {
        
        private CatalogUseCase_Type reqTypeField;
        
        private bool reqTypeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public CatalogUseCase_Type ReqType {
            get {
                return this.reqTypeField;
            }
            set {
                this.reqTypeField = value;
                this.RaisePropertyChanged("ReqType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ReqTypeSpecified {
            get {
                return this.reqTypeFieldSpecified;
            }
            set {
                this.reqTypeFieldSpecified = value;
                this.RaisePropertyChanged("ReqTypeSpecified");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public enum CatalogUseCase_Type {
        
        /// <remarks/>
        G110,
        
        /// <remarks/>
        G112,
        
        /// <remarks/>
        G115,
        
        /// <remarks/>
        G120,
        
        /// <remarks/>
        G121,
        
        /// <remarks/>
        G122,
        
        /// <remarks/>
        G123,
        
        /// <remarks/>
        G125,
        
        /// <remarks/>
        G127,
        
        /// <remarks/>
        G130,
        
        /// <remarks/>
        G132,
        
        /// <remarks/>
        G135,
        
        /// <remarks/>
        G140,
        
        /// <remarks/>
        G141,
        
        /// <remarks/>
        G142,
        
        /// <remarks/>
        G143,
        
        /// <remarks/>
        G145,
        
        /// <remarks/>
        G147,
        
        /// <remarks/>
        G150,
        
        /// <remarks/>
        G151,
        
        /// <remarks/>
        G152,
        
        /// <remarks/>
        G153,
        
        /// <remarks/>
        G155,
        
        /// <remarks/>
        G157,
        
        /// <remarks/>
        G160,
        
        /// <remarks/>
        G161,
        
        /// <remarks/>
        G165,
        
        /// <remarks/>
        G167,
        
        /// <remarks/>
        G170,
        
        /// <remarks/>
        G171,
        
        /// <remarks/>
        G172,
        
        /// <remarks/>
        G173,
        
        /// <remarks/>
        G175,
        
        /// <remarks/>
        G177,
        
        /// <remarks/>
        G180,
        
        /// <remarks/>
        G182,
        
        /// <remarks/>
        G185,
        
        /// <remarks/>
        G188,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class ResponseHeaderAuthentificationData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string clientLoginIdField;
        
        private string userIdField;
        
        private string subUserIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ClientLoginId {
            get {
                return this.clientLoginIdField;
            }
            set {
                this.clientLoginIdField = value;
                this.RaisePropertyChanged("ClientLoginId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
                this.RaisePropertyChanged("UserId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=2)]
        public string SubUserId {
            get {
                return this.subUserIdField;
            }
            set {
                this.subUserIdField = value;
                this.RaisePropertyChanged("SubUserId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class HeaderResponse_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ResponseHeaderAuthentificationData_Type authField;
        
        private ResponseHeaderTransactionData_Type transactionField;
        
        private Notification_Type[] notificationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public ResponseHeaderAuthentificationData_Type Auth {
            get {
                return this.authField;
            }
            set {
                this.authField = value;
                this.RaisePropertyChanged("Auth");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public ResponseHeaderTransactionData_Type Transaction {
            get {
                return this.transactionField;
            }
            set {
                this.transactionField = value;
                this.RaisePropertyChanged("Transaction");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Notification", Order=2)]
        public Notification_Type[] Notification {
            get {
                return this.notificationField;
            }
            set {
                this.notificationField = value;
                this.RaisePropertyChanged("Notification");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class O10_DownloadCert_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private HeaderResponse_Type headerField;
        
        private O10_DownloadCertBody_Type bodyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public HeaderResponse_Type Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("Header");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public O10_DownloadCertBody_Type Body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
                this.RaisePropertyChanged("Body");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class DownloadCertRequestData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string tanField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Tan {
            get {
                return this.tanField;
            }
            set {
                this.tanField = value;
                this.RaisePropertyChanged("Tan");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class RequestTransactionHeaderData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string clientTrxIdField;
        
        private string languageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ClientTrxId {
            get {
                return this.clientTrxIdField;
            }
            set {
                this.clientTrxIdField = value;
                this.RaisePropertyChanged("ClientTrxId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Language {
            get {
                return this.languageField;
            }
            set {
                this.languageField = value;
                this.RaisePropertyChanged("Language");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class UserSoftware_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nameField;
        
        private string supplierField;
        
        private string versionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string supplier {
            get {
                return this.supplierField;
            }
            set {
                this.supplierField = value;
                this.RaisePropertyChanged("supplier");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
                this.RaisePropertyChanged("version");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class RequestAuthHeaderData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string clientLoginIdField;
        
        private string userIdField;
        
        private string passwordField;
        
        private string subUserIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ClientLoginId {
            get {
                return this.clientLoginIdField;
            }
            set {
                this.clientLoginIdField = value;
                this.RaisePropertyChanged("ClientLoginId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
                this.RaisePropertyChanged("UserId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=3)]
        public string SubUserId {
            get {
                return this.subUserIdField;
            }
            set {
                this.subUserIdField = value;
                this.RaisePropertyChanged("SubUserId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class RequestHeaderData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private RequestAuthHeaderData_Type authField;
        
        private UserSoftware_Type userSoftwareField;
        
        private RequestTransactionHeaderData_Type transactionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public RequestAuthHeaderData_Type Auth {
            get {
                return this.authField;
            }
            set {
                this.authField = value;
                this.RaisePropertyChanged("Auth");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public UserSoftware_Type UserSoftware {
            get {
                return this.userSoftwareField;
            }
            set {
                this.userSoftwareField = value;
                this.RaisePropertyChanged("UserSoftware");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public RequestTransactionHeaderData_Type Transaction {
            get {
                return this.transactionField;
            }
            set {
                this.transactionField = value;
                this.RaisePropertyChanged("Transaction");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(I11_DownloadCert_Type))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class Header_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private RequestHeaderData_Type headerField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public RequestHeaderData_Type Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("Header");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class I11_DownloadCert_Type : Header_Type {
        
        private DownloadCertRequestData_Type bodyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public DownloadCertRequestData_Type Body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
                this.RaisePropertyChanged("Body");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class PingResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string outputField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=0)]
        public string Output {
            get {
                return this.outputField;
            }
            set {
                this.outputField = value;
                this.RaisePropertyChanged("Output");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:wsdltypes.nmvs.eu:v5.0")]
    public partial class PkiPingResponse : PingResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PingPkiRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:wsdltypes.nmvs.eu:v5.0", Order=0)]
        public Evolution.NMVS.PKIServices.PkiPingRequest PkiPingRequest;
        
        public PingPkiRequest() {
        }
        
        public PingPkiRequest(Evolution.NMVS.PKIServices.PkiPingRequest PkiPingRequest) {
            this.PkiPingRequest = PkiPingRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PingPkiResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:wsdltypes.nmvs.eu:v5.0", Order=0)]
        public Evolution.NMVS.PKIServices.PkiPingResponse PkiPingResponse;
        
        public PingPkiResponse() {
        }
        
        public PingPkiResponse(Evolution.NMVS.PKIServices.PkiPingResponse PkiPingResponse) {
            this.PkiPingResponse = PkiPingResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:wsdltypes.nmvs.eu:v5.0")]
    public partial class G615Request : I11_DownloadCert_Type {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:wsdltypes.nmvs.eu:v5.0")]
    public partial class G615Response : O10_DownloadCert_Type {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class G615DownloadClientCertificateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:wsdltypes.nmvs.eu:v5.0", Order=0)]
        public Evolution.NMVS.PKIServices.G615Request G615Request;
        
        public G615DownloadClientCertificateRequest() {
        }
        
        public G615DownloadClientCertificateRequest(Evolution.NMVS.PKIServices.G615Request G615Request) {
            this.G615Request = G615Request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class G615DownloadClientCertificateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:wsdltypes.nmvs.eu:v5.0", Order=0)]
        public Evolution.NMVS.PKIServices.G615Response G615Response;
        
        public G615DownloadClientCertificateResponse() {
        }
        
        public G615DownloadClientCertificateResponse(Evolution.NMVS.PKIServices.G615Response G615Response) {
            this.G615Response = G615Response;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPkiServicesChannel : Evolution.NMVS.PKIServices.IPkiServices, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PkiServicesClient : System.ServiceModel.ClientBase<Evolution.NMVS.PKIServices.IPkiServices>, Evolution.NMVS.PKIServices.IPkiServices {
        
        public PkiServicesClient() {
        }
        
        public PkiServicesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PkiServicesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PkiServicesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PkiServicesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Evolution.NMVS.PKIServices.PingPkiResponse Evolution.NMVS.PKIServices.IPkiServices.PingPki(Evolution.NMVS.PKIServices.PingPkiRequest request) {
            return base.Channel.PingPki(request);
        }
        
        public Evolution.NMVS.PKIServices.PkiPingResponse PingPki(Evolution.NMVS.PKIServices.PkiPingRequest PkiPingRequest) {
            Evolution.NMVS.PKIServices.PingPkiRequest inValue = new Evolution.NMVS.PKIServices.PingPkiRequest();
            inValue.PkiPingRequest = PkiPingRequest;
            Evolution.NMVS.PKIServices.PingPkiResponse retVal = ((Evolution.NMVS.PKIServices.IPkiServices)(this)).PingPki(inValue);
            return retVal.PkiPingResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Evolution.NMVS.PKIServices.PingPkiResponse> Evolution.NMVS.PKIServices.IPkiServices.PingPkiAsync(Evolution.NMVS.PKIServices.PingPkiRequest request) {
            return base.Channel.PingPkiAsync(request);
        }
        
        public System.Threading.Tasks.Task<Evolution.NMVS.PKIServices.PingPkiResponse> PingPkiAsync(Evolution.NMVS.PKIServices.PkiPingRequest PkiPingRequest) {
            Evolution.NMVS.PKIServices.PingPkiRequest inValue = new Evolution.NMVS.PKIServices.PingPkiRequest();
            inValue.PkiPingRequest = PkiPingRequest;
            return ((Evolution.NMVS.PKIServices.IPkiServices)(this)).PingPkiAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Evolution.NMVS.PKIServices.G615DownloadClientCertificateResponse Evolution.NMVS.PKIServices.IPkiServices.G615DownloadClientCertificate(Evolution.NMVS.PKIServices.G615DownloadClientCertificateRequest request) {
            return base.Channel.G615DownloadClientCertificate(request);
        }
        
        public Evolution.NMVS.PKIServices.G615Response G615DownloadClientCertificate(Evolution.NMVS.PKIServices.G615Request G615Request) {
            Evolution.NMVS.PKIServices.G615DownloadClientCertificateRequest inValue = new Evolution.NMVS.PKIServices.G615DownloadClientCertificateRequest();
            inValue.G615Request = G615Request;
            Evolution.NMVS.PKIServices.G615DownloadClientCertificateResponse retVal = ((Evolution.NMVS.PKIServices.IPkiServices)(this)).G615DownloadClientCertificate(inValue);
            return retVal.G615Response;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Evolution.NMVS.PKIServices.G615DownloadClientCertificateResponse> Evolution.NMVS.PKIServices.IPkiServices.G615DownloadClientCertificateAsync(Evolution.NMVS.PKIServices.G615DownloadClientCertificateRequest request) {
            return base.Channel.G615DownloadClientCertificateAsync(request);
        }
        
        public System.Threading.Tasks.Task<Evolution.NMVS.PKIServices.G615DownloadClientCertificateResponse> G615DownloadClientCertificateAsync(Evolution.NMVS.PKIServices.G615Request G615Request) {
            Evolution.NMVS.PKIServices.G615DownloadClientCertificateRequest inValue = new Evolution.NMVS.PKIServices.G615DownloadClientCertificateRequest();
            inValue.G615Request = G615Request;
            return ((Evolution.NMVS.PKIServices.IPkiServices)(this)).G615DownloadClientCertificateAsync(inValue);
        }
    }
}
