﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Evolution.NMVS.SupportServices {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:services.nmvs.eu:v5.0", ConfigurationName="SupportServices.ISupportServices")]
    public interface ISupportServices {
        
        // CODEGEN: Generating message contract since the operation PingSupport is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="ns:PingRequestMessage", ReplyAction="ns:PingResponseMessage")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(O12_LoadDataPrivacyPolicy_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(O11_LoadTermsAndConditions_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(O2_Bulk_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Header_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PingResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PingRequest))]
        Evolution.NMVS.SupportServices.PingSupportResponse PingSupport(Evolution.NMVS.SupportServices.PingSupportRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ns:PingRequestMessage", ReplyAction="ns:PingResponseMessage")]
        System.Threading.Tasks.Task<Evolution.NMVS.SupportServices.PingSupportResponse> PingSupportAsync(Evolution.NMVS.SupportServices.PingSupportRequest request);
        
        // CODEGEN: Generating message contract since the operation G445ChangePassword is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="ns:G445RequestMessage", ReplyAction="ns:G445ResponseMessage")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(O12_LoadDataPrivacyPolicy_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(O11_LoadTermsAndConditions_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(O2_Bulk_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Header_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PingResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PingRequest))]
        Evolution.NMVS.SupportServices.G445ChangePasswordResponse G445ChangePassword(Evolution.NMVS.SupportServices.G445ChangePasswordRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ns:G445RequestMessage", ReplyAction="ns:G445ResponseMessage")]
        System.Threading.Tasks.Task<Evolution.NMVS.SupportServices.G445ChangePasswordResponse> G445ChangePasswordAsync(Evolution.NMVS.SupportServices.G445ChangePasswordRequest request);
        
        // CODEGEN: Generating message contract since the operation G482LoadTermsAndConditions is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="ns:G482RequestMessage", ReplyAction="ns:G482ResponseMessage")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(O12_LoadDataPrivacyPolicy_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(O11_LoadTermsAndConditions_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(O2_Bulk_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Header_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PingResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PingRequest))]
        Evolution.NMVS.SupportServices.G482LoadTermsAndConditionsResponse G482LoadTermsAndConditions(Evolution.NMVS.SupportServices.G482LoadTermsAndConditionsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ns:G482RequestMessage", ReplyAction="ns:G482ResponseMessage")]
        System.Threading.Tasks.Task<Evolution.NMVS.SupportServices.G482LoadTermsAndConditionsResponse> G482LoadTermsAndConditionsAsync(Evolution.NMVS.SupportServices.G482LoadTermsAndConditionsRequest request);
        
        // CODEGEN: Generating message contract since the operation G483ConfirmTermsAndConditions is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="ns:G483RequestMessage", ReplyAction="ns:G483ResponseMessage")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(O12_LoadDataPrivacyPolicy_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(O11_LoadTermsAndConditions_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(O2_Bulk_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Header_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PingResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PingRequest))]
        Evolution.NMVS.SupportServices.G483ConfirmTermsAndConditionsResponse G483ConfirmTermsAndConditions(Evolution.NMVS.SupportServices.G483ConfirmTermsAndConditionsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ns:G483RequestMessage", ReplyAction="ns:G483ResponseMessage")]
        System.Threading.Tasks.Task<Evolution.NMVS.SupportServices.G483ConfirmTermsAndConditionsResponse> G483ConfirmTermsAndConditionsAsync(Evolution.NMVS.SupportServices.G483ConfirmTermsAndConditionsRequest request);
        
        // CODEGEN: Generating message contract since the operation G487LoadDataPrivacyPolicies is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="ns:G487RequestMessage", ReplyAction="ns:G487ResponseMessage")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(O12_LoadDataPrivacyPolicy_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(O11_LoadTermsAndConditions_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(O2_Bulk_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Header_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PingResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PingRequest))]
        Evolution.NMVS.SupportServices.G487LoadDataPrivacyPoliciesResponse G487LoadDataPrivacyPolicies(Evolution.NMVS.SupportServices.G487LoadDataPrivacyPoliciesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ns:G487RequestMessage", ReplyAction="ns:G487ResponseMessage")]
        System.Threading.Tasks.Task<Evolution.NMVS.SupportServices.G487LoadDataPrivacyPoliciesResponse> G487LoadDataPrivacyPoliciesAsync(Evolution.NMVS.SupportServices.G487LoadDataPrivacyPoliciesRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:wsdltypes.nmvs.eu:v5.0")]
    public partial class SupportPingRequest : PingRequest {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class PingRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string inputField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=0)]
        public string Input {
            get {
                return this.inputField;
            }
            set {
                this.inputField = value;
                this.RaisePropertyChanged("Input");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class Data_Privacy_Policy_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private decimal versionField;
        
        private string textField;
        
        private System.DateTime creationDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
                this.RaisePropertyChanged("Version");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
                this.RaisePropertyChanged("Text");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime CreationDate {
            get {
                return this.creationDateField;
            }
            set {
                this.creationDateField = value;
                this.RaisePropertyChanged("CreationDate");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class O12_LoadDataPrivacyPolicyBody_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Data_Privacy_Policy_Type dataPrivacyPolicyField;
        
        private ReturnCode_Type returnCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Data_Privacy_Policy_Type DataPrivacyPolicy {
            get {
                return this.dataPrivacyPolicyField;
            }
            set {
                this.dataPrivacyPolicyField = value;
                this.RaisePropertyChanged("DataPrivacyPolicy");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public ReturnCode_Type ReturnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
                this.RaisePropertyChanged("ReturnCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class ReturnCode_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private CatalogReturnCode_Type codeField;
        
        private string descField;
        
        private string sub_codeField;
        
        private string sub_descField;
        
        private string alertIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified)]
        public CatalogReturnCode_Type code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string desc {
            get {
                return this.descField;
            }
            set {
                this.descField = value;
                this.RaisePropertyChanged("desc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string sub_code {
            get {
                return this.sub_codeField;
            }
            set {
                this.sub_codeField = value;
                this.RaisePropertyChanged("sub_code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string sub_desc {
            get {
                return this.sub_descField;
            }
            set {
                this.sub_descField = value;
                this.RaisePropertyChanged("sub_desc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string alertId {
            get {
                return this.alertIdField;
            }
            set {
                this.alertIdField = value;
                this.RaisePropertyChanged("alertId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public enum CatalogReturnCode_Type {
        
        /// <remarks/>
        NMVS_ERROR,
        
        /// <remarks/>
        NMVS_FE_AU_01,
        
        /// <remarks/>
        NMVS_FE_AU_02,
        
        /// <remarks/>
        NMVS_FE_AU_03,
        
        /// <remarks/>
        NMVS_FE_AU_05,
        
        /// <remarks/>
        NMVS_FE_AU_09,
        
        /// <remarks/>
        NMVS_FE_AU_10,
        
        /// <remarks/>
        NMVS_FE_AU_11,
        
        /// <remarks/>
        NMVS_FE_AU_12,
        
        /// <remarks/>
        NMVS_FE_AU_15,
        
        /// <remarks/>
        NMVS_FE_AU_26,
        
        /// <remarks/>
        NMVS_FE_AU_27,
        
        /// <remarks/>
        NMVS_FE_AU_29,
        
        /// <remarks/>
        NMVS_FE_GR_01,
        
        /// <remarks/>
        NMVS_FE_GR_02,
        
        /// <remarks/>
        NMVS_FE_GR_03,
        
        /// <remarks/>
        NMVS_FE_GR_04,
        
        /// <remarks/>
        NMVS_FE_LOT_01,
        
        /// <remarks/>
        NMVS_FE_LOT_02,
        
        /// <remarks/>
        NMVS_FE_LOT_03,
        
        /// <remarks/>
        NMVS_FE_LOT_04,
        
        /// <remarks/>
        NMVS_FE_LOT_05,
        
        /// <remarks/>
        NMVS_FE_LOT_06,
        
        /// <remarks/>
        NMVS_FE_LOT_07,
        
        /// <remarks/>
        NMVS_FE_LOT_08,
        
        /// <remarks/>
        NMVS_FE_LOT_12,
        
        /// <remarks/>
        NMVS_FE_LOT_13,
        
        /// <remarks/>
        NMVS_FE_PKI_01,
        
        /// <remarks/>
        NMVS_FE_PKI_06,
        
        /// <remarks/>
        NMVS_FE_PKI_07,
        
        /// <remarks/>
        NMVS_FE_TX_01,
        
        /// <remarks/>
        NMVS_FE_TX_02,
        
        /// <remarks/>
        NMVS_FE_TX_03,
        
        /// <remarks/>
        NMVS_FE_TX_05,
        
        /// <remarks/>
        NMVS_FE_TX_06,
        
        /// <remarks/>
        NMVS_FI_CFG_02,
        
        /// <remarks/>
        NMVS_FI_CFG_03,
        
        /// <remarks/>
        NMVS_NC_PCK_01,
        
        /// <remarks/>
        NMVS_NC_PCK_02,
        
        /// <remarks/>
        NMVS_NC_PCK_03,
        
        /// <remarks/>
        NMVS_NC_PCK_04,
        
        /// <remarks/>
        NMVS_NC_PCK_05,
        
        /// <remarks/>
        NMVS_NC_PCK_06,
        
        /// <remarks/>
        NMVS_NC_PCK_11,
        
        /// <remarks/>
        NMVS_NC_PCK_13,
        
        /// <remarks/>
        NMVS_NC_PCK_15,
        
        /// <remarks/>
        NMVS_NC_PCK_18,
        
        /// <remarks/>
        NMVS_NC_PCK_19,
        
        /// <remarks/>
        NMVS_NC_PCK_20,
        
        /// <remarks/>
        NMVS_NC_PCK_21,
        
        /// <remarks/>
        NMVS_NC_PCK_22,
        
        /// <remarks/>
        NMVS_NC_PCK_23,
        
        /// <remarks/>
        NMVS_NC_PCK_27,
        
        /// <remarks/>
        NMVS_NC_PC_01,
        
        /// <remarks/>
        NMVS_NC_PC_02,
        
        /// <remarks/>
        NMVS_NC_PC_03,
        
        /// <remarks/>
        NMVS_NC_PC_04,
        
        /// <remarks/>
        NMVS_NC_PC_05,
        
        /// <remarks/>
        NMVS_NC_PC_06,
        
        /// <remarks/>
        NMVS_NC_PC_12,
        
        /// <remarks/>
        NMVS_SUCCESS,
        
        /// <remarks/>
        NMVS_TE_XM_01,
        
        /// <remarks/>
        NMVS_TE_XM_02,
        
        /// <remarks/>
        NMVS_TE_REQ_01,
        
        /// <remarks/>
        NMVS_TI_AU_01,
        
        /// <remarks/>
        NMVS_TI_TO_01,
        
        /// <remarks/>
        NMVS_TI_XM_01,
        
        /// <remarks/>
        NMVS_FE_PMS_02,
        
        /// <remarks/>
        NMVS_FE_PMS_03,
        
        /// <remarks/>
        NMVS_FE_PMS_04,
        
        /// <remarks/>
        NMVS_NC_PMS_11,
        
        /// <remarks/>
        NMVS_NC_PMS_23,
        
        /// <remarks/>
        NMVS_NC_PMS_24,
        
        /// <remarks/>
        NMVS_FE_AU_23,
        
        /// <remarks/>
        NMVS_FE_AU_24,
        
        /// <remarks/>
        NMVS_TI_RT_03,
        
        /// <remarks/>
        NMVS_FE_SN_01,
        
        /// <remarks/>
        NMVS_NC_PC_14,
        
        /// <remarks/>
        NMVS_NC_PCK_26,
        
        /// <remarks/>
        NMVS_TE_IF_01,
        
        /// <remarks/>
        NMVS_FE_TX_07,
        
        /// <remarks/>
        NMVS_TE_TX_03,
        
        /// <remarks/>
        NMVS_FE_TX_08,
        
        /// <remarks/>
        NMVS_FE_TX_09,
        
        /// <remarks/>
        NMVS_NC_PC_15,
        
        /// <remarks/>
        NMVS_NC_PC_16,
        
        /// <remarks/>
        NMVS_NC_PC_17,
        
        /// <remarks/>
        NMVS_NC_PC_18,
        
        /// <remarks/>
        NMVS_NC_PC_19,
        
        /// <remarks/>
        NMVS_FE_TX_10,
        
        /// <remarks/>
        NMVS_TE_REQ_03,
        
        /// <remarks/>
        NMVS_TE_REQ_04,
        
        /// <remarks/>
        NMVS_TE_REQ_05,
        
        /// <remarks/>
        NMVS_FE_LOT_15,
        
        /// <remarks/>
        NMVS_NC_PCK_28,
        
        /// <remarks/>
        NMVS_NC_PCK_29,
        
        /// <remarks/>
        NMVS_NC_PCK_30,
        
        /// <remarks/>
        NMVS_NC_PCK_31,
        
        /// <remarks/>
        NMVS_NC_PCK_32,
        
        /// <remarks/>
        NMVS_FE_LOT_17,
        
        /// <remarks/>
        NMVS_FE_LOT_18,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class O12_LoadDataPrivacyPolicy_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private HeaderResponse_Type headerField;
        
        private O12_LoadDataPrivacyPolicyBody_Type bodyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public HeaderResponse_Type Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("Header");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public O12_LoadDataPrivacyPolicyBody_Type Body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
                this.RaisePropertyChanged("Body");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class HeaderResponse_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ResponseHeaderAuthentificationData_Type authField;
        
        private ResponseHeaderTransactionData_Type transactionField;
        
        private Notification_Type[] notificationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public ResponseHeaderAuthentificationData_Type Auth {
            get {
                return this.authField;
            }
            set {
                this.authField = value;
                this.RaisePropertyChanged("Auth");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public ResponseHeaderTransactionData_Type Transaction {
            get {
                return this.transactionField;
            }
            set {
                this.transactionField = value;
                this.RaisePropertyChanged("Transaction");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Notification", Order=2)]
        public Notification_Type[] Notification {
            get {
                return this.notificationField;
            }
            set {
                this.notificationField = value;
                this.RaisePropertyChanged("Notification");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class ResponseHeaderAuthentificationData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string clientLoginIdField;
        
        private string userIdField;
        
        private string subUserIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ClientLoginId {
            get {
                return this.clientLoginIdField;
            }
            set {
                this.clientLoginIdField = value;
                this.RaisePropertyChanged("ClientLoginId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
                this.RaisePropertyChanged("UserId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=2)]
        public string SubUserId {
            get {
                return this.subUserIdField;
            }
            set {
                this.subUserIdField = value;
                this.RaisePropertyChanged("SubUserId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseHeaderResultTransactionData_Type))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class ResponseHeaderTransactionData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string languageField;
        
        private string clientTrxIdField;
        
        private string nMVSTrxIdField;
        
        private System.DateTime timestampField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Language {
            get {
                return this.languageField;
            }
            set {
                this.languageField = value;
                this.RaisePropertyChanged("Language");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ClientTrxId {
            get {
                return this.clientTrxIdField;
            }
            set {
                this.clientTrxIdField = value;
                this.RaisePropertyChanged("ClientTrxId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string NMVSTrxId {
            get {
                return this.nMVSTrxIdField;
            }
            set {
                this.nMVSTrxIdField = value;
                this.RaisePropertyChanged("NMVSTrxId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime Timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
                this.RaisePropertyChanged("Timestamp");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class ResponseHeaderResultTransactionData_Type : ResponseHeaderTransactionData_Type {
        
        private CatalogUseCase_Type reqTypeField;
        
        private bool reqTypeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public CatalogUseCase_Type ReqType {
            get {
                return this.reqTypeField;
            }
            set {
                this.reqTypeField = value;
                this.RaisePropertyChanged("ReqType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ReqTypeSpecified {
            get {
                return this.reqTypeFieldSpecified;
            }
            set {
                this.reqTypeFieldSpecified = value;
                this.RaisePropertyChanged("ReqTypeSpecified");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public enum CatalogUseCase_Type {
        
        /// <remarks/>
        G110,
        
        /// <remarks/>
        G112,
        
        /// <remarks/>
        G115,
        
        /// <remarks/>
        G120,
        
        /// <remarks/>
        G121,
        
        /// <remarks/>
        G122,
        
        /// <remarks/>
        G123,
        
        /// <remarks/>
        G125,
        
        /// <remarks/>
        G127,
        
        /// <remarks/>
        G130,
        
        /// <remarks/>
        G132,
        
        /// <remarks/>
        G135,
        
        /// <remarks/>
        G140,
        
        /// <remarks/>
        G141,
        
        /// <remarks/>
        G142,
        
        /// <remarks/>
        G143,
        
        /// <remarks/>
        G145,
        
        /// <remarks/>
        G147,
        
        /// <remarks/>
        G150,
        
        /// <remarks/>
        G151,
        
        /// <remarks/>
        G152,
        
        /// <remarks/>
        G153,
        
        /// <remarks/>
        G155,
        
        /// <remarks/>
        G157,
        
        /// <remarks/>
        G160,
        
        /// <remarks/>
        G161,
        
        /// <remarks/>
        G165,
        
        /// <remarks/>
        G167,
        
        /// <remarks/>
        G170,
        
        /// <remarks/>
        G171,
        
        /// <remarks/>
        G172,
        
        /// <remarks/>
        G173,
        
        /// <remarks/>
        G175,
        
        /// <remarks/>
        G177,
        
        /// <remarks/>
        G180,
        
        /// <remarks/>
        G182,
        
        /// <remarks/>
        G185,
        
        /// <remarks/>
        G188,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class Notification_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private CatalogNotificationCode_Type notificationCodeField;
        
        private string notificationDescField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified)]
        public CatalogNotificationCode_Type notificationCode {
            get {
                return this.notificationCodeField;
            }
            set {
                this.notificationCodeField = value;
                this.RaisePropertyChanged("notificationCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string notificationDesc {
            get {
                return this.notificationDescField;
            }
            set {
                this.notificationDescField = value;
                this.RaisePropertyChanged("notificationDesc");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public enum CatalogNotificationCode_Type {
        
        /// <remarks/>
        NMVS_NOTIFY_AU_01,
        
        /// <remarks/>
        NMVS_NOTIFY_AU_02,
        
        /// <remarks/>
        NMVS_NOTIFY_PMS_01,
        
        /// <remarks/>
        NMVS_NOTIFY_PMS_03,
        
        /// <remarks/>
        NMVS_NOTIFY_PMS_04,
        
        /// <remarks/>
        NMVS_NOTIFY_IMT_01,
        
        /// <remarks/>
        NMVS_FE_AU_25,
        
        /// <remarks/>
        NMVS_NOTIFY_PCK_01,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class Terms_And_Conditions_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private decimal versionField;
        
        private string textField;
        
        private System.DateTime startDateField;
        
        private bool acceptedByUserField;
        
        private bool mandatoryField;
        
        private decimal minimumGracePeriodField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
                this.RaisePropertyChanged("Version");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
                this.RaisePropertyChanged("Text");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime StartDate {
            get {
                return this.startDateField;
            }
            set {
                this.startDateField = value;
                this.RaisePropertyChanged("StartDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public bool AcceptedByUser {
            get {
                return this.acceptedByUserField;
            }
            set {
                this.acceptedByUserField = value;
                this.RaisePropertyChanged("AcceptedByUser");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public bool Mandatory {
            get {
                return this.mandatoryField;
            }
            set {
                this.mandatoryField = value;
                this.RaisePropertyChanged("Mandatory");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public decimal MinimumGracePeriod {
            get {
                return this.minimumGracePeriodField;
            }
            set {
                this.minimumGracePeriodField = value;
                this.RaisePropertyChanged("MinimumGracePeriod");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class O11_LoadTermsAndConditionsBody_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Terms_And_Conditions_Type termsAndConditionsField;
        
        private ReturnCode_Type returnCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Terms_And_Conditions_Type TermsAndConditions {
            get {
                return this.termsAndConditionsField;
            }
            set {
                this.termsAndConditionsField = value;
                this.RaisePropertyChanged("TermsAndConditions");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public ReturnCode_Type ReturnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
                this.RaisePropertyChanged("ReturnCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class O11_LoadTermsAndConditions_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private HeaderResponse_Type headerField;
        
        private O11_LoadTermsAndConditionsBody_Type bodyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public HeaderResponse_Type Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("Header");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public O11_LoadTermsAndConditionsBody_Type Body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
                this.RaisePropertyChanged("Body");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class O2_BulkBody_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ReturnCode_Type returnCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public ReturnCode_Type ReturnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
                this.RaisePropertyChanged("ReturnCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class O2_Bulk_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private HeaderResponse_Type headerField;
        
        private O2_BulkBody_Type bodyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public HeaderResponse_Type Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("Header");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public O2_BulkBody_Type Body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
                this.RaisePropertyChanged("Body");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class ConfirmTermsAndConditionsRequestData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string versionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger", Order=0)]
        public string Version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
                this.RaisePropertyChanged("Version");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class ChangePwdRequestData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string passwordField;
        
        private string newPasswordField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string NewPassword {
            get {
                return this.newPasswordField;
            }
            set {
                this.newPasswordField = value;
                this.RaisePropertyChanged("NewPassword");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class RequestTransactionHeaderData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string clientTrxIdField;
        
        private string languageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ClientTrxId {
            get {
                return this.clientTrxIdField;
            }
            set {
                this.clientTrxIdField = value;
                this.RaisePropertyChanged("ClientTrxId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Language {
            get {
                return this.languageField;
            }
            set {
                this.languageField = value;
                this.RaisePropertyChanged("Language");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class UserSoftware_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nameField;
        
        private string supplierField;
        
        private string versionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string supplier {
            get {
                return this.supplierField;
            }
            set {
                this.supplierField = value;
                this.RaisePropertyChanged("supplier");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
                this.RaisePropertyChanged("version");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class RequestAuthHeaderData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string clientLoginIdField;
        
        private string userIdField;
        
        private string passwordField;
        
        private string subUserIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ClientLoginId {
            get {
                return this.clientLoginIdField;
            }
            set {
                this.clientLoginIdField = value;
                this.RaisePropertyChanged("ClientLoginId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
                this.RaisePropertyChanged("UserId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=3)]
        public string SubUserId {
            get {
                return this.subUserIdField;
            }
            set {
                this.subUserIdField = value;
                this.RaisePropertyChanged("SubUserId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class RequestHeaderData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private RequestAuthHeaderData_Type authField;
        
        private UserSoftware_Type userSoftwareField;
        
        private RequestTransactionHeaderData_Type transactionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public RequestAuthHeaderData_Type Auth {
            get {
                return this.authField;
            }
            set {
                this.authField = value;
                this.RaisePropertyChanged("Auth");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public UserSoftware_Type UserSoftware {
            get {
                return this.userSoftwareField;
            }
            set {
                this.userSoftwareField = value;
                this.RaisePropertyChanged("UserSoftware");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public RequestTransactionHeaderData_Type Transaction {
            get {
                return this.transactionField;
            }
            set {
                this.transactionField = value;
                this.RaisePropertyChanged("Transaction");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(I7_Request_Type))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(I12_ConfirmTermsAndConditions_Type))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(I10_ChangePwd_Type))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class Header_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private RequestHeaderData_Type headerField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public RequestHeaderData_Type Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("Header");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class I7_Request_Type : Header_Type {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class I12_ConfirmTermsAndConditions_Type : Header_Type {
        
        private ConfirmTermsAndConditionsRequestData_Type bodyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public ConfirmTermsAndConditionsRequestData_Type Body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
                this.RaisePropertyChanged("Body");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class I10_ChangePwd_Type : Header_Type {
        
        private ChangePwdRequestData_Type bodyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public ChangePwdRequestData_Type Body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
                this.RaisePropertyChanged("Body");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class PingResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string outputField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=0)]
        public string Output {
            get {
                return this.outputField;
            }
            set {
                this.outputField = value;
                this.RaisePropertyChanged("Output");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:wsdltypes.nmvs.eu:v5.0")]
    public partial class SupportPingResponse : PingResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PingSupportRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:wsdltypes.nmvs.eu:v5.0", Order=0)]
        public Evolution.NMVS.SupportServices.SupportPingRequest SupportPingRequest;
        
        public PingSupportRequest() {
        }
        
        public PingSupportRequest(Evolution.NMVS.SupportServices.SupportPingRequest SupportPingRequest) {
            this.SupportPingRequest = SupportPingRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PingSupportResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:wsdltypes.nmvs.eu:v5.0", Order=0)]
        public Evolution.NMVS.SupportServices.SupportPingResponse SupportPingResponse;
        
        public PingSupportResponse() {
        }
        
        public PingSupportResponse(Evolution.NMVS.SupportServices.SupportPingResponse SupportPingResponse) {
            this.SupportPingResponse = SupportPingResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:wsdltypes.nmvs.eu:v5.0")]
    public partial class G445Request : I10_ChangePwd_Type {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:wsdltypes.nmvs.eu:v5.0")]
    public partial class G445Response : O2_Bulk_Type {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class G445ChangePasswordRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:wsdltypes.nmvs.eu:v5.0", Order=0)]
        public Evolution.NMVS.SupportServices.G445Request G445Request;
        
        public G445ChangePasswordRequest() {
        }
        
        public G445ChangePasswordRequest(Evolution.NMVS.SupportServices.G445Request G445Request) {
            this.G445Request = G445Request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class G445ChangePasswordResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:wsdltypes.nmvs.eu:v5.0", Order=0)]
        public Evolution.NMVS.SupportServices.G445Response G445Response;
        
        public G445ChangePasswordResponse() {
        }
        
        public G445ChangePasswordResponse(Evolution.NMVS.SupportServices.G445Response G445Response) {
            this.G445Response = G445Response;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:wsdltypes.nmvs.eu:v5.0")]
    public partial class G482Request : I7_Request_Type {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:wsdltypes.nmvs.eu:v5.0")]
    public partial class O11LoadTermsAndConditionsType : O11_LoadTermsAndConditions_Type {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class G482LoadTermsAndConditionsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:wsdltypes.nmvs.eu:v5.0", Order=0)]
        public Evolution.NMVS.SupportServices.G482Request G482Request;
        
        public G482LoadTermsAndConditionsRequest() {
        }
        
        public G482LoadTermsAndConditionsRequest(Evolution.NMVS.SupportServices.G482Request G482Request) {
            this.G482Request = G482Request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class G482LoadTermsAndConditionsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:wsdltypes.nmvs.eu:v5.0", Order=0)]
        public Evolution.NMVS.SupportServices.O11LoadTermsAndConditionsType O11LoadTermsAndConditionsType;
        
        public G482LoadTermsAndConditionsResponse() {
        }
        
        public G482LoadTermsAndConditionsResponse(Evolution.NMVS.SupportServices.O11LoadTermsAndConditionsType O11LoadTermsAndConditionsType) {
            this.O11LoadTermsAndConditionsType = O11LoadTermsAndConditionsType;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:wsdltypes.nmvs.eu:v5.0")]
    public partial class I12ConfirmTermsAndConditionsType : I12_ConfirmTermsAndConditions_Type {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:wsdltypes.nmvs.eu:v5.0")]
    public partial class O2BulkType : O2_Bulk_Type {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class G483ConfirmTermsAndConditionsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:wsdltypes.nmvs.eu:v5.0", Order=0)]
        public Evolution.NMVS.SupportServices.I12ConfirmTermsAndConditionsType I12ConfirmTermsAndConditionsType;
        
        public G483ConfirmTermsAndConditionsRequest() {
        }
        
        public G483ConfirmTermsAndConditionsRequest(Evolution.NMVS.SupportServices.I12ConfirmTermsAndConditionsType I12ConfirmTermsAndConditionsType) {
            this.I12ConfirmTermsAndConditionsType = I12ConfirmTermsAndConditionsType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class G483ConfirmTermsAndConditionsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:wsdltypes.nmvs.eu:v5.0", Order=0)]
        public Evolution.NMVS.SupportServices.O2BulkType O2BulkType;
        
        public G483ConfirmTermsAndConditionsResponse() {
        }
        
        public G483ConfirmTermsAndConditionsResponse(Evolution.NMVS.SupportServices.O2BulkType O2BulkType) {
            this.O2BulkType = O2BulkType;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:wsdltypes.nmvs.eu:v5.0")]
    public partial class G487Request : I7_Request_Type {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:wsdltypes.nmvs.eu:v5.0")]
    public partial class O12LoadDataPrivacyPolicyType : O12_LoadDataPrivacyPolicy_Type {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class G487LoadDataPrivacyPoliciesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:wsdltypes.nmvs.eu:v5.0", Order=0)]
        public Evolution.NMVS.SupportServices.G487Request G487Request;
        
        public G487LoadDataPrivacyPoliciesRequest() {
        }
        
        public G487LoadDataPrivacyPoliciesRequest(Evolution.NMVS.SupportServices.G487Request G487Request) {
            this.G487Request = G487Request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class G487LoadDataPrivacyPoliciesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:wsdltypes.nmvs.eu:v5.0", Order=0)]
        public Evolution.NMVS.SupportServices.O12LoadDataPrivacyPolicyType O12LoadDataPrivacyPolicyType;
        
        public G487LoadDataPrivacyPoliciesResponse() {
        }
        
        public G487LoadDataPrivacyPoliciesResponse(Evolution.NMVS.SupportServices.O12LoadDataPrivacyPolicyType O12LoadDataPrivacyPolicyType) {
            this.O12LoadDataPrivacyPolicyType = O12LoadDataPrivacyPolicyType;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISupportServicesChannel : Evolution.NMVS.SupportServices.ISupportServices, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SupportServicesClient : System.ServiceModel.ClientBase<Evolution.NMVS.SupportServices.ISupportServices>, Evolution.NMVS.SupportServices.ISupportServices {
        
        public SupportServicesClient() {
        }
        
        public SupportServicesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SupportServicesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SupportServicesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SupportServicesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Evolution.NMVS.SupportServices.PingSupportResponse Evolution.NMVS.SupportServices.ISupportServices.PingSupport(Evolution.NMVS.SupportServices.PingSupportRequest request) {
            return base.Channel.PingSupport(request);
        }
        
        public Evolution.NMVS.SupportServices.SupportPingResponse PingSupport(Evolution.NMVS.SupportServices.SupportPingRequest SupportPingRequest) {
            Evolution.NMVS.SupportServices.PingSupportRequest inValue = new Evolution.NMVS.SupportServices.PingSupportRequest();
            inValue.SupportPingRequest = SupportPingRequest;
            Evolution.NMVS.SupportServices.PingSupportResponse retVal = ((Evolution.NMVS.SupportServices.ISupportServices)(this)).PingSupport(inValue);
            return retVal.SupportPingResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Evolution.NMVS.SupportServices.PingSupportResponse> Evolution.NMVS.SupportServices.ISupportServices.PingSupportAsync(Evolution.NMVS.SupportServices.PingSupportRequest request) {
            return base.Channel.PingSupportAsync(request);
        }
        
        public System.Threading.Tasks.Task<Evolution.NMVS.SupportServices.PingSupportResponse> PingSupportAsync(Evolution.NMVS.SupportServices.SupportPingRequest SupportPingRequest) {
            Evolution.NMVS.SupportServices.PingSupportRequest inValue = new Evolution.NMVS.SupportServices.PingSupportRequest();
            inValue.SupportPingRequest = SupportPingRequest;
            return ((Evolution.NMVS.SupportServices.ISupportServices)(this)).PingSupportAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Evolution.NMVS.SupportServices.G445ChangePasswordResponse Evolution.NMVS.SupportServices.ISupportServices.G445ChangePassword(Evolution.NMVS.SupportServices.G445ChangePasswordRequest request) {
            return base.Channel.G445ChangePassword(request);
        }
        
        public Evolution.NMVS.SupportServices.G445Response G445ChangePassword(Evolution.NMVS.SupportServices.G445Request G445Request) {
            Evolution.NMVS.SupportServices.G445ChangePasswordRequest inValue = new Evolution.NMVS.SupportServices.G445ChangePasswordRequest();
            inValue.G445Request = G445Request;
            Evolution.NMVS.SupportServices.G445ChangePasswordResponse retVal = ((Evolution.NMVS.SupportServices.ISupportServices)(this)).G445ChangePassword(inValue);
            return retVal.G445Response;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Evolution.NMVS.SupportServices.G445ChangePasswordResponse> Evolution.NMVS.SupportServices.ISupportServices.G445ChangePasswordAsync(Evolution.NMVS.SupportServices.G445ChangePasswordRequest request) {
            return base.Channel.G445ChangePasswordAsync(request);
        }
        
        public System.Threading.Tasks.Task<Evolution.NMVS.SupportServices.G445ChangePasswordResponse> G445ChangePasswordAsync(Evolution.NMVS.SupportServices.G445Request G445Request) {
            Evolution.NMVS.SupportServices.G445ChangePasswordRequest inValue = new Evolution.NMVS.SupportServices.G445ChangePasswordRequest();
            inValue.G445Request = G445Request;
            return ((Evolution.NMVS.SupportServices.ISupportServices)(this)).G445ChangePasswordAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Evolution.NMVS.SupportServices.G482LoadTermsAndConditionsResponse Evolution.NMVS.SupportServices.ISupportServices.G482LoadTermsAndConditions(Evolution.NMVS.SupportServices.G482LoadTermsAndConditionsRequest request) {
            return base.Channel.G482LoadTermsAndConditions(request);
        }
        
        public Evolution.NMVS.SupportServices.O11LoadTermsAndConditionsType G482LoadTermsAndConditions(Evolution.NMVS.SupportServices.G482Request G482Request) {
            Evolution.NMVS.SupportServices.G482LoadTermsAndConditionsRequest inValue = new Evolution.NMVS.SupportServices.G482LoadTermsAndConditionsRequest();
            inValue.G482Request = G482Request;
            Evolution.NMVS.SupportServices.G482LoadTermsAndConditionsResponse retVal = ((Evolution.NMVS.SupportServices.ISupportServices)(this)).G482LoadTermsAndConditions(inValue);
            return retVal.O11LoadTermsAndConditionsType;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Evolution.NMVS.SupportServices.G482LoadTermsAndConditionsResponse> Evolution.NMVS.SupportServices.ISupportServices.G482LoadTermsAndConditionsAsync(Evolution.NMVS.SupportServices.G482LoadTermsAndConditionsRequest request) {
            return base.Channel.G482LoadTermsAndConditionsAsync(request);
        }
        
        public System.Threading.Tasks.Task<Evolution.NMVS.SupportServices.G482LoadTermsAndConditionsResponse> G482LoadTermsAndConditionsAsync(Evolution.NMVS.SupportServices.G482Request G482Request) {
            Evolution.NMVS.SupportServices.G482LoadTermsAndConditionsRequest inValue = new Evolution.NMVS.SupportServices.G482LoadTermsAndConditionsRequest();
            inValue.G482Request = G482Request;
            return ((Evolution.NMVS.SupportServices.ISupportServices)(this)).G482LoadTermsAndConditionsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Evolution.NMVS.SupportServices.G483ConfirmTermsAndConditionsResponse Evolution.NMVS.SupportServices.ISupportServices.G483ConfirmTermsAndConditions(Evolution.NMVS.SupportServices.G483ConfirmTermsAndConditionsRequest request) {
            return base.Channel.G483ConfirmTermsAndConditions(request);
        }
        
        public Evolution.NMVS.SupportServices.O2BulkType G483ConfirmTermsAndConditions(Evolution.NMVS.SupportServices.I12ConfirmTermsAndConditionsType I12ConfirmTermsAndConditionsType) {
            Evolution.NMVS.SupportServices.G483ConfirmTermsAndConditionsRequest inValue = new Evolution.NMVS.SupportServices.G483ConfirmTermsAndConditionsRequest();
            inValue.I12ConfirmTermsAndConditionsType = I12ConfirmTermsAndConditionsType;
            Evolution.NMVS.SupportServices.G483ConfirmTermsAndConditionsResponse retVal = ((Evolution.NMVS.SupportServices.ISupportServices)(this)).G483ConfirmTermsAndConditions(inValue);
            return retVal.O2BulkType;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Evolution.NMVS.SupportServices.G483ConfirmTermsAndConditionsResponse> Evolution.NMVS.SupportServices.ISupportServices.G483ConfirmTermsAndConditionsAsync(Evolution.NMVS.SupportServices.G483ConfirmTermsAndConditionsRequest request) {
            return base.Channel.G483ConfirmTermsAndConditionsAsync(request);
        }
        
        public System.Threading.Tasks.Task<Evolution.NMVS.SupportServices.G483ConfirmTermsAndConditionsResponse> G483ConfirmTermsAndConditionsAsync(Evolution.NMVS.SupportServices.I12ConfirmTermsAndConditionsType I12ConfirmTermsAndConditionsType) {
            Evolution.NMVS.SupportServices.G483ConfirmTermsAndConditionsRequest inValue = new Evolution.NMVS.SupportServices.G483ConfirmTermsAndConditionsRequest();
            inValue.I12ConfirmTermsAndConditionsType = I12ConfirmTermsAndConditionsType;
            return ((Evolution.NMVS.SupportServices.ISupportServices)(this)).G483ConfirmTermsAndConditionsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Evolution.NMVS.SupportServices.G487LoadDataPrivacyPoliciesResponse Evolution.NMVS.SupportServices.ISupportServices.G487LoadDataPrivacyPolicies(Evolution.NMVS.SupportServices.G487LoadDataPrivacyPoliciesRequest request) {
            return base.Channel.G487LoadDataPrivacyPolicies(request);
        }
        
        public Evolution.NMVS.SupportServices.O12LoadDataPrivacyPolicyType G487LoadDataPrivacyPolicies(Evolution.NMVS.SupportServices.G487Request G487Request) {
            Evolution.NMVS.SupportServices.G487LoadDataPrivacyPoliciesRequest inValue = new Evolution.NMVS.SupportServices.G487LoadDataPrivacyPoliciesRequest();
            inValue.G487Request = G487Request;
            Evolution.NMVS.SupportServices.G487LoadDataPrivacyPoliciesResponse retVal = ((Evolution.NMVS.SupportServices.ISupportServices)(this)).G487LoadDataPrivacyPolicies(inValue);
            return retVal.O12LoadDataPrivacyPolicyType;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Evolution.NMVS.SupportServices.G487LoadDataPrivacyPoliciesResponse> Evolution.NMVS.SupportServices.ISupportServices.G487LoadDataPrivacyPoliciesAsync(Evolution.NMVS.SupportServices.G487LoadDataPrivacyPoliciesRequest request) {
            return base.Channel.G487LoadDataPrivacyPoliciesAsync(request);
        }
        
        public System.Threading.Tasks.Task<Evolution.NMVS.SupportServices.G487LoadDataPrivacyPoliciesResponse> G487LoadDataPrivacyPoliciesAsync(Evolution.NMVS.SupportServices.G487Request G487Request) {
            Evolution.NMVS.SupportServices.G487LoadDataPrivacyPoliciesRequest inValue = new Evolution.NMVS.SupportServices.G487LoadDataPrivacyPoliciesRequest();
            inValue.G487Request = G487Request;
            return ((Evolution.NMVS.SupportServices.ISupportServices)(this)).G487LoadDataPrivacyPoliciesAsync(inValue);
        }
    }
}
