﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Evolution.NMVS.MasterDataServices {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:services.nmvs.eu:v5.0", ConfigurationName="MasterDataServices.IMasterDataServices")]
    public interface IMasterDataServices {
        
        // CODEGEN: Generating message contract since the operation PingMasterData is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="ns:PingRequestMessage", ReplyAction="ns:PingResponseMessage")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(O6_DownloadMasterdata_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Header_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PingResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PingRequest))]
        Evolution.NMVS.MasterDataServices.PingMasterDataResponse PingMasterData(Evolution.NMVS.MasterDataServices.PingMasterDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ns:PingRequestMessage", ReplyAction="ns:PingResponseMessage")]
        System.Threading.Tasks.Task<Evolution.NMVS.MasterDataServices.PingMasterDataResponse> PingMasterDataAsync(Evolution.NMVS.MasterDataServices.PingMasterDataRequest request);
        
        // CODEGEN: Generating message contract since the operation G101DownloadProductMasterData is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="ns:G101RequestMessage", ReplyAction="ns:G101ResponseMessage")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(O6_DownloadMasterdata_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Header_Type))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PingResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PingRequest))]
        Evolution.NMVS.MasterDataServices.G101DownloadProductMasterDataResponse G101DownloadProductMasterData(Evolution.NMVS.MasterDataServices.G101DownloadProductMasterDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="ns:G101RequestMessage", ReplyAction="ns:G101ResponseMessage")]
        System.Threading.Tasks.Task<Evolution.NMVS.MasterDataServices.G101DownloadProductMasterDataResponse> G101DownloadProductMasterDataAsync(Evolution.NMVS.MasterDataServices.G101DownloadProductMasterDataRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:wsdltypes.nmvs.eu:v5.0")]
    public partial class MasterDataPingRequest : PingRequest {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class PingRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string inputField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=0)]
        public string Input {
            get {
                return this.inputField;
            }
            set {
                this.inputField = value;
                this.RaisePropertyChanged("Input");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class ReturnCode_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private CatalogReturnCode_Type codeField;
        
        private string descField;
        
        private string sub_codeField;
        
        private string sub_descField;
        
        private string alertIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified)]
        public CatalogReturnCode_Type code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string desc {
            get {
                return this.descField;
            }
            set {
                this.descField = value;
                this.RaisePropertyChanged("desc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string sub_code {
            get {
                return this.sub_codeField;
            }
            set {
                this.sub_codeField = value;
                this.RaisePropertyChanged("sub_code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string sub_desc {
            get {
                return this.sub_descField;
            }
            set {
                this.sub_descField = value;
                this.RaisePropertyChanged("sub_desc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string alertId {
            get {
                return this.alertIdField;
            }
            set {
                this.alertIdField = value;
                this.RaisePropertyChanged("alertId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public enum CatalogReturnCode_Type {
        
        /// <remarks/>
        NMVS_ERROR,
        
        /// <remarks/>
        NMVS_FE_AU_01,
        
        /// <remarks/>
        NMVS_FE_AU_02,
        
        /// <remarks/>
        NMVS_FE_AU_03,
        
        /// <remarks/>
        NMVS_FE_AU_05,
        
        /// <remarks/>
        NMVS_FE_AU_09,
        
        /// <remarks/>
        NMVS_FE_AU_10,
        
        /// <remarks/>
        NMVS_FE_AU_11,
        
        /// <remarks/>
        NMVS_FE_AU_12,
        
        /// <remarks/>
        NMVS_FE_AU_15,
        
        /// <remarks/>
        NMVS_FE_AU_26,
        
        /// <remarks/>
        NMVS_FE_AU_27,
        
        /// <remarks/>
        NMVS_FE_AU_29,
        
        /// <remarks/>
        NMVS_FE_GR_01,
        
        /// <remarks/>
        NMVS_FE_GR_02,
        
        /// <remarks/>
        NMVS_FE_GR_03,
        
        /// <remarks/>
        NMVS_FE_GR_04,
        
        /// <remarks/>
        NMVS_FE_LOT_01,
        
        /// <remarks/>
        NMVS_FE_LOT_02,
        
        /// <remarks/>
        NMVS_FE_LOT_03,
        
        /// <remarks/>
        NMVS_FE_LOT_04,
        
        /// <remarks/>
        NMVS_FE_LOT_05,
        
        /// <remarks/>
        NMVS_FE_LOT_06,
        
        /// <remarks/>
        NMVS_FE_LOT_07,
        
        /// <remarks/>
        NMVS_FE_LOT_08,
        
        /// <remarks/>
        NMVS_FE_LOT_12,
        
        /// <remarks/>
        NMVS_FE_LOT_13,
        
        /// <remarks/>
        NMVS_FE_PKI_01,
        
        /// <remarks/>
        NMVS_FE_PKI_06,
        
        /// <remarks/>
        NMVS_FE_PKI_07,
        
        /// <remarks/>
        NMVS_FE_TX_01,
        
        /// <remarks/>
        NMVS_FE_TX_02,
        
        /// <remarks/>
        NMVS_FE_TX_03,
        
        /// <remarks/>
        NMVS_FE_TX_05,
        
        /// <remarks/>
        NMVS_FE_TX_06,
        
        /// <remarks/>
        NMVS_FI_CFG_02,
        
        /// <remarks/>
        NMVS_FI_CFG_03,
        
        /// <remarks/>
        NMVS_NC_PCK_01,
        
        /// <remarks/>
        NMVS_NC_PCK_02,
        
        /// <remarks/>
        NMVS_NC_PCK_03,
        
        /// <remarks/>
        NMVS_NC_PCK_04,
        
        /// <remarks/>
        NMVS_NC_PCK_05,
        
        /// <remarks/>
        NMVS_NC_PCK_06,
        
        /// <remarks/>
        NMVS_NC_PCK_11,
        
        /// <remarks/>
        NMVS_NC_PCK_13,
        
        /// <remarks/>
        NMVS_NC_PCK_15,
        
        /// <remarks/>
        NMVS_NC_PCK_18,
        
        /// <remarks/>
        NMVS_NC_PCK_19,
        
        /// <remarks/>
        NMVS_NC_PCK_20,
        
        /// <remarks/>
        NMVS_NC_PCK_21,
        
        /// <remarks/>
        NMVS_NC_PCK_22,
        
        /// <remarks/>
        NMVS_NC_PCK_23,
        
        /// <remarks/>
        NMVS_NC_PCK_27,
        
        /// <remarks/>
        NMVS_NC_PC_01,
        
        /// <remarks/>
        NMVS_NC_PC_02,
        
        /// <remarks/>
        NMVS_NC_PC_03,
        
        /// <remarks/>
        NMVS_NC_PC_04,
        
        /// <remarks/>
        NMVS_NC_PC_05,
        
        /// <remarks/>
        NMVS_NC_PC_06,
        
        /// <remarks/>
        NMVS_NC_PC_12,
        
        /// <remarks/>
        NMVS_SUCCESS,
        
        /// <remarks/>
        NMVS_TE_XM_01,
        
        /// <remarks/>
        NMVS_TE_XM_02,
        
        /// <remarks/>
        NMVS_TE_REQ_01,
        
        /// <remarks/>
        NMVS_TI_AU_01,
        
        /// <remarks/>
        NMVS_TI_TO_01,
        
        /// <remarks/>
        NMVS_TI_XM_01,
        
        /// <remarks/>
        NMVS_FE_PMS_02,
        
        /// <remarks/>
        NMVS_FE_PMS_03,
        
        /// <remarks/>
        NMVS_FE_PMS_04,
        
        /// <remarks/>
        NMVS_NC_PMS_11,
        
        /// <remarks/>
        NMVS_NC_PMS_23,
        
        /// <remarks/>
        NMVS_NC_PMS_24,
        
        /// <remarks/>
        NMVS_FE_AU_23,
        
        /// <remarks/>
        NMVS_FE_AU_24,
        
        /// <remarks/>
        NMVS_TI_RT_03,
        
        /// <remarks/>
        NMVS_FE_SN_01,
        
        /// <remarks/>
        NMVS_NC_PC_14,
        
        /// <remarks/>
        NMVS_NC_PCK_26,
        
        /// <remarks/>
        NMVS_TE_IF_01,
        
        /// <remarks/>
        NMVS_FE_TX_07,
        
        /// <remarks/>
        NMVS_TE_TX_03,
        
        /// <remarks/>
        NMVS_FE_TX_08,
        
        /// <remarks/>
        NMVS_FE_TX_09,
        
        /// <remarks/>
        NMVS_NC_PC_15,
        
        /// <remarks/>
        NMVS_NC_PC_16,
        
        /// <remarks/>
        NMVS_NC_PC_17,
        
        /// <remarks/>
        NMVS_NC_PC_18,
        
        /// <remarks/>
        NMVS_NC_PC_19,
        
        /// <remarks/>
        NMVS_FE_TX_10,
        
        /// <remarks/>
        NMVS_TE_REQ_03,
        
        /// <remarks/>
        NMVS_TE_REQ_04,
        
        /// <remarks/>
        NMVS_TE_REQ_05,
        
        /// <remarks/>
        NMVS_FE_LOT_15,
        
        /// <remarks/>
        NMVS_NC_PCK_28,
        
        /// <remarks/>
        NMVS_NC_PCK_29,
        
        /// <remarks/>
        NMVS_NC_PCK_30,
        
        /// <remarks/>
        NMVS_NC_PCK_31,
        
        /// <remarks/>
        NMVS_NC_PCK_32,
        
        /// <remarks/>
        NMVS_FE_LOT_17,
        
        /// <remarks/>
        NMVS_FE_LOT_18,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class Wholesaler_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idField;
        
        private string nameField;
        
        private string streetField;
        
        private string street2Field;
        
        private string cityField;
        
        private string postcodeField;
        
        private string countryCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=0)]
        public string ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=1)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=2)]
        public string Street {
            get {
                return this.streetField;
            }
            set {
                this.streetField = value;
                this.RaisePropertyChanged("Street");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=3)]
        public string Street2 {
            get {
                return this.street2Field;
            }
            set {
                this.street2Field = value;
                this.RaisePropertyChanged("Street2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=4)]
        public string City {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("City");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=5)]
        public string Postcode {
            get {
                return this.postcodeField;
            }
            set {
                this.postcodeField = value;
                this.RaisePropertyChanged("Postcode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=6)]
        public string CountryCode {
            get {
                return this.countryCodeField;
            }
            set {
                this.countryCodeField = value;
                this.RaisePropertyChanged("CountryCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class ProductData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ProductIdentifier_Type productCodeField;
        
        private string nameField;
        
        private string commonNameField;
        
        private string nHRNField;
        
        private string mahIdField;
        
        private string mahNameField;
        
        private ProductData_TypeWholesalers wholesalersField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public ProductIdentifier_Type ProductCode {
            get {
                return this.productCodeField;
            }
            set {
                this.productCodeField = value;
                this.RaisePropertyChanged("ProductCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=1)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=2)]
        public string CommonName {
            get {
                return this.commonNameField;
            }
            set {
                this.commonNameField = value;
                this.RaisePropertyChanged("CommonName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string NHRN {
            get {
                return this.nHRNField;
            }
            set {
                this.nHRNField = value;
                this.RaisePropertyChanged("NHRN");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=4)]
        public string MahId {
            get {
                return this.mahIdField;
            }
            set {
                this.mahIdField = value;
                this.RaisePropertyChanged("MahId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=5)]
        public string MahName {
            get {
                return this.mahNameField;
            }
            set {
                this.mahNameField = value;
                this.RaisePropertyChanged("MahName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public ProductData_TypeWholesalers Wholesalers {
            get {
                return this.wholesalersField;
            }
            set {
                this.wholesalersField = value;
                this.RaisePropertyChanged("Wholesalers");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class ProductIdentifier_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private CatalogProductSchema_Type schemeField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified)]
        public CatalogProductSchema_Type scheme {
            get {
                return this.schemeField;
            }
            set {
                this.schemeField = value;
                this.RaisePropertyChanged("scheme");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public enum CatalogProductSchema_Type {
        
        /// <remarks/>
        GTIN,
        
        /// <remarks/>
        PPN,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class ProductData_TypeWholesalers : object, System.ComponentModel.INotifyPropertyChanged {
        
        private object[] itemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Wholesaler", typeof(string), DataType="normalizedString", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("WholesalerDetails", typeof(Wholesaler_Type), Order=0)]
        public object[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
                this.RaisePropertyChanged("Items");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class Pagination_data : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string totalPagesField;
        
        private string totalProductsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=0)]
        public string TotalPages {
            get {
                return this.totalPagesField;
            }
            set {
                this.totalPagesField = value;
                this.RaisePropertyChanged("TotalPages");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=1)]
        public string TotalProducts {
            get {
                return this.totalProductsField;
            }
            set {
                this.totalProductsField = value;
                this.RaisePropertyChanged("TotalProducts");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class DownloadMasterdataResponseTransactionData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Pagination_data paginationDataField;
        
        private ProductData_Type[] productListField;
        
        private ReturnCode_Type returnCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Pagination_data PaginationData {
            get {
                return this.paginationDataField;
            }
            set {
                this.paginationDataField = value;
                this.RaisePropertyChanged("PaginationData");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Product", IsNullable=false)]
        public ProductData_Type[] ProductList {
            get {
                return this.productListField;
            }
            set {
                this.productListField = value;
                this.RaisePropertyChanged("ProductList");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public ReturnCode_Type ReturnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
                this.RaisePropertyChanged("ReturnCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class Notification_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private CatalogNotificationCode_Type notificationCodeField;
        
        private string notificationDescField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified)]
        public CatalogNotificationCode_Type notificationCode {
            get {
                return this.notificationCodeField;
            }
            set {
                this.notificationCodeField = value;
                this.RaisePropertyChanged("notificationCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string notificationDesc {
            get {
                return this.notificationDescField;
            }
            set {
                this.notificationDescField = value;
                this.RaisePropertyChanged("notificationDesc");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public enum CatalogNotificationCode_Type {
        
        /// <remarks/>
        NMVS_NOTIFY_AU_01,
        
        /// <remarks/>
        NMVS_NOTIFY_AU_02,
        
        /// <remarks/>
        NMVS_NOTIFY_PMS_01,
        
        /// <remarks/>
        NMVS_NOTIFY_PMS_03,
        
        /// <remarks/>
        NMVS_NOTIFY_PMS_04,
        
        /// <remarks/>
        NMVS_NOTIFY_IMT_01,
        
        /// <remarks/>
        NMVS_FE_AU_25,
        
        /// <remarks/>
        NMVS_NOTIFY_PCK_01,
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ResponseHeaderResultTransactionData_Type))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class ResponseHeaderTransactionData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string languageField;
        
        private string clientTrxIdField;
        
        private string nMVSTrxIdField;
        
        private System.DateTime timestampField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Language {
            get {
                return this.languageField;
            }
            set {
                this.languageField = value;
                this.RaisePropertyChanged("Language");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ClientTrxId {
            get {
                return this.clientTrxIdField;
            }
            set {
                this.clientTrxIdField = value;
                this.RaisePropertyChanged("ClientTrxId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string NMVSTrxId {
            get {
                return this.nMVSTrxIdField;
            }
            set {
                this.nMVSTrxIdField = value;
                this.RaisePropertyChanged("NMVSTrxId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime Timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
                this.RaisePropertyChanged("Timestamp");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class ResponseHeaderResultTransactionData_Type : ResponseHeaderTransactionData_Type {
        
        private CatalogUseCase_Type reqTypeField;
        
        private bool reqTypeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public CatalogUseCase_Type ReqType {
            get {
                return this.reqTypeField;
            }
            set {
                this.reqTypeField = value;
                this.RaisePropertyChanged("ReqType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ReqTypeSpecified {
            get {
                return this.reqTypeFieldSpecified;
            }
            set {
                this.reqTypeFieldSpecified = value;
                this.RaisePropertyChanged("ReqTypeSpecified");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public enum CatalogUseCase_Type {
        
        /// <remarks/>
        G110,
        
        /// <remarks/>
        G112,
        
        /// <remarks/>
        G115,
        
        /// <remarks/>
        G120,
        
        /// <remarks/>
        G121,
        
        /// <remarks/>
        G122,
        
        /// <remarks/>
        G123,
        
        /// <remarks/>
        G125,
        
        /// <remarks/>
        G127,
        
        /// <remarks/>
        G130,
        
        /// <remarks/>
        G132,
        
        /// <remarks/>
        G135,
        
        /// <remarks/>
        G140,
        
        /// <remarks/>
        G141,
        
        /// <remarks/>
        G142,
        
        /// <remarks/>
        G143,
        
        /// <remarks/>
        G145,
        
        /// <remarks/>
        G147,
        
        /// <remarks/>
        G150,
        
        /// <remarks/>
        G151,
        
        /// <remarks/>
        G152,
        
        /// <remarks/>
        G153,
        
        /// <remarks/>
        G155,
        
        /// <remarks/>
        G157,
        
        /// <remarks/>
        G160,
        
        /// <remarks/>
        G161,
        
        /// <remarks/>
        G165,
        
        /// <remarks/>
        G167,
        
        /// <remarks/>
        G170,
        
        /// <remarks/>
        G171,
        
        /// <remarks/>
        G172,
        
        /// <remarks/>
        G173,
        
        /// <remarks/>
        G175,
        
        /// <remarks/>
        G177,
        
        /// <remarks/>
        G180,
        
        /// <remarks/>
        G182,
        
        /// <remarks/>
        G185,
        
        /// <remarks/>
        G188,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class ResponseHeaderAuthentificationData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string clientLoginIdField;
        
        private string userIdField;
        
        private string subUserIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ClientLoginId {
            get {
                return this.clientLoginIdField;
            }
            set {
                this.clientLoginIdField = value;
                this.RaisePropertyChanged("ClientLoginId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
                this.RaisePropertyChanged("UserId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=2)]
        public string SubUserId {
            get {
                return this.subUserIdField;
            }
            set {
                this.subUserIdField = value;
                this.RaisePropertyChanged("SubUserId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class HeaderResponse_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ResponseHeaderAuthentificationData_Type authField;
        
        private ResponseHeaderTransactionData_Type transactionField;
        
        private Notification_Type[] notificationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public ResponseHeaderAuthentificationData_Type Auth {
            get {
                return this.authField;
            }
            set {
                this.authField = value;
                this.RaisePropertyChanged("Auth");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public ResponseHeaderTransactionData_Type Transaction {
            get {
                return this.transactionField;
            }
            set {
                this.transactionField = value;
                this.RaisePropertyChanged("Transaction");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Notification", Order=2)]
        public Notification_Type[] Notification {
            get {
                return this.notificationField;
            }
            set {
                this.notificationField = value;
                this.RaisePropertyChanged("Notification");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class O6_DownloadMasterdata_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private HeaderResponse_Type headerField;
        
        private DownloadMasterdataResponseTransactionData_Type bodyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public HeaderResponse_Type Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("Header");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public DownloadMasterdataResponseTransactionData_Type Body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
                this.RaisePropertyChanged("Body");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class I9_DownloadMasterdataTransactionData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private I9_DownloadMasterdataTransactionData_TypePaginationData paginationDataField;
        
        private ProductIdentifier_Type[] productCodeListField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public I9_DownloadMasterdataTransactionData_TypePaginationData PaginationData {
            get {
                return this.paginationDataField;
            }
            set {
                this.paginationDataField = value;
                this.RaisePropertyChanged("PaginationData");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("ProductCode", IsNullable=false)]
        public ProductIdentifier_Type[] ProductCodeList {
            get {
                return this.productCodeListField;
            }
            set {
                this.productCodeListField = value;
                this.RaisePropertyChanged("ProductCodeList");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class I9_DownloadMasterdataTransactionData_TypePaginationData : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string pageNumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=0)]
        public string PageNumber {
            get {
                return this.pageNumberField;
            }
            set {
                this.pageNumberField = value;
                this.RaisePropertyChanged("PageNumber");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class RequestTransactionHeaderData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string clientTrxIdField;
        
        private string languageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ClientTrxId {
            get {
                return this.clientTrxIdField;
            }
            set {
                this.clientTrxIdField = value;
                this.RaisePropertyChanged("ClientTrxId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Language {
            get {
                return this.languageField;
            }
            set {
                this.languageField = value;
                this.RaisePropertyChanged("Language");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class UserSoftware_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nameField;
        
        private string supplierField;
        
        private string versionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string supplier {
            get {
                return this.supplierField;
            }
            set {
                this.supplierField = value;
                this.RaisePropertyChanged("supplier");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(Form=System.Xml.Schema.XmlSchemaForm.Qualified, DataType="normalizedString")]
        public string version {
            get {
                return this.versionField;
            }
            set {
                this.versionField = value;
                this.RaisePropertyChanged("version");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class RequestAuthHeaderData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string clientLoginIdField;
        
        private string userIdField;
        
        private string passwordField;
        
        private string subUserIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ClientLoginId {
            get {
                return this.clientLoginIdField;
            }
            set {
                this.clientLoginIdField = value;
                this.RaisePropertyChanged("ClientLoginId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string UserId {
            get {
                return this.userIdField;
            }
            set {
                this.userIdField = value;
                this.RaisePropertyChanged("UserId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=3)]
        public string SubUserId {
            get {
                return this.subUserIdField;
            }
            set {
                this.subUserIdField = value;
                this.RaisePropertyChanged("SubUserId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class RequestHeaderData_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private RequestAuthHeaderData_Type authField;
        
        private UserSoftware_Type userSoftwareField;
        
        private RequestTransactionHeaderData_Type transactionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public RequestAuthHeaderData_Type Auth {
            get {
                return this.authField;
            }
            set {
                this.authField = value;
                this.RaisePropertyChanged("Auth");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public UserSoftware_Type UserSoftware {
            get {
                return this.userSoftwareField;
            }
            set {
                this.userSoftwareField = value;
                this.RaisePropertyChanged("UserSoftware");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public RequestTransactionHeaderData_Type Transaction {
            get {
                return this.transactionField;
            }
            set {
                this.transactionField = value;
                this.RaisePropertyChanged("Transaction");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(I9_DownloadMasterdata_Type))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class Header_Type : object, System.ComponentModel.INotifyPropertyChanged {
        
        private RequestHeaderData_Type headerField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public RequestHeaderData_Type Header {
            get {
                return this.headerField;
            }
            set {
                this.headerField = value;
                this.RaisePropertyChanged("Header");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class I9_DownloadMasterdata_Type : Header_Type {
        
        private I9_DownloadMasterdataTransactionData_Type bodyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public I9_DownloadMasterdataTransactionData_Type Body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
                this.RaisePropertyChanged("Body");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:types.nmvs.eu:v5.0")]
    public partial class PingResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string outputField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="normalizedString", Order=0)]
        public string Output {
            get {
                return this.outputField;
            }
            set {
                this.outputField = value;
                this.RaisePropertyChanged("Output");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:wsdltypes.nmvs.eu:v5.0")]
    public partial class MasterDataPingResponse : PingResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PingMasterDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:wsdltypes.nmvs.eu:v5.0", Order=0)]
        public Evolution.NMVS.MasterDataServices.MasterDataPingRequest MasterDataPingRequest;
        
        public PingMasterDataRequest() {
        }
        
        public PingMasterDataRequest(Evolution.NMVS.MasterDataServices.MasterDataPingRequest MasterDataPingRequest) {
            this.MasterDataPingRequest = MasterDataPingRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PingMasterDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:wsdltypes.nmvs.eu:v5.0", Order=0)]
        public Evolution.NMVS.MasterDataServices.MasterDataPingResponse MasterDataPingResponse;
        
        public PingMasterDataResponse() {
        }
        
        public PingMasterDataResponse(Evolution.NMVS.MasterDataServices.MasterDataPingResponse MasterDataPingResponse) {
            this.MasterDataPingResponse = MasterDataPingResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:wsdltypes.nmvs.eu:v5.0")]
    public partial class G101Request : I9_DownloadMasterdata_Type {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.9032.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:wsdltypes.nmvs.eu:v5.0")]
    public partial class G101Response : O6_DownloadMasterdata_Type {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class G101DownloadProductMasterDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:wsdltypes.nmvs.eu:v5.0", Order=0)]
        public Evolution.NMVS.MasterDataServices.G101Request G101Request;
        
        public G101DownloadProductMasterDataRequest() {
        }
        
        public G101DownloadProductMasterDataRequest(Evolution.NMVS.MasterDataServices.G101Request G101Request) {
            this.G101Request = G101Request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class G101DownloadProductMasterDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:wsdltypes.nmvs.eu:v5.0", Order=0)]
        public Evolution.NMVS.MasterDataServices.G101Response G101Response;
        
        public G101DownloadProductMasterDataResponse() {
        }
        
        public G101DownloadProductMasterDataResponse(Evolution.NMVS.MasterDataServices.G101Response G101Response) {
            this.G101Response = G101Response;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMasterDataServicesChannel : Evolution.NMVS.MasterDataServices.IMasterDataServices, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MasterDataServicesClient : System.ServiceModel.ClientBase<Evolution.NMVS.MasterDataServices.IMasterDataServices>, Evolution.NMVS.MasterDataServices.IMasterDataServices {
        
        public MasterDataServicesClient() {
        }
        
        public MasterDataServicesClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MasterDataServicesClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MasterDataServicesClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MasterDataServicesClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Evolution.NMVS.MasterDataServices.PingMasterDataResponse Evolution.NMVS.MasterDataServices.IMasterDataServices.PingMasterData(Evolution.NMVS.MasterDataServices.PingMasterDataRequest request) {
            return base.Channel.PingMasterData(request);
        }
        
        public Evolution.NMVS.MasterDataServices.MasterDataPingResponse PingMasterData(Evolution.NMVS.MasterDataServices.MasterDataPingRequest MasterDataPingRequest) {
            Evolution.NMVS.MasterDataServices.PingMasterDataRequest inValue = new Evolution.NMVS.MasterDataServices.PingMasterDataRequest();
            inValue.MasterDataPingRequest = MasterDataPingRequest;
            Evolution.NMVS.MasterDataServices.PingMasterDataResponse retVal = ((Evolution.NMVS.MasterDataServices.IMasterDataServices)(this)).PingMasterData(inValue);
            return retVal.MasterDataPingResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Evolution.NMVS.MasterDataServices.PingMasterDataResponse> Evolution.NMVS.MasterDataServices.IMasterDataServices.PingMasterDataAsync(Evolution.NMVS.MasterDataServices.PingMasterDataRequest request) {
            return base.Channel.PingMasterDataAsync(request);
        }
        
        public System.Threading.Tasks.Task<Evolution.NMVS.MasterDataServices.PingMasterDataResponse> PingMasterDataAsync(Evolution.NMVS.MasterDataServices.MasterDataPingRequest MasterDataPingRequest) {
            Evolution.NMVS.MasterDataServices.PingMasterDataRequest inValue = new Evolution.NMVS.MasterDataServices.PingMasterDataRequest();
            inValue.MasterDataPingRequest = MasterDataPingRequest;
            return ((Evolution.NMVS.MasterDataServices.IMasterDataServices)(this)).PingMasterDataAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Evolution.NMVS.MasterDataServices.G101DownloadProductMasterDataResponse Evolution.NMVS.MasterDataServices.IMasterDataServices.G101DownloadProductMasterData(Evolution.NMVS.MasterDataServices.G101DownloadProductMasterDataRequest request) {
            return base.Channel.G101DownloadProductMasterData(request);
        }
        
        public Evolution.NMVS.MasterDataServices.G101Response G101DownloadProductMasterData(Evolution.NMVS.MasterDataServices.G101Request G101Request) {
            Evolution.NMVS.MasterDataServices.G101DownloadProductMasterDataRequest inValue = new Evolution.NMVS.MasterDataServices.G101DownloadProductMasterDataRequest();
            inValue.G101Request = G101Request;
            Evolution.NMVS.MasterDataServices.G101DownloadProductMasterDataResponse retVal = ((Evolution.NMVS.MasterDataServices.IMasterDataServices)(this)).G101DownloadProductMasterData(inValue);
            return retVal.G101Response;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Evolution.NMVS.MasterDataServices.G101DownloadProductMasterDataResponse> Evolution.NMVS.MasterDataServices.IMasterDataServices.G101DownloadProductMasterDataAsync(Evolution.NMVS.MasterDataServices.G101DownloadProductMasterDataRequest request) {
            return base.Channel.G101DownloadProductMasterDataAsync(request);
        }
        
        public System.Threading.Tasks.Task<Evolution.NMVS.MasterDataServices.G101DownloadProductMasterDataResponse> G101DownloadProductMasterDataAsync(Evolution.NMVS.MasterDataServices.G101Request G101Request) {
            Evolution.NMVS.MasterDataServices.G101DownloadProductMasterDataRequest inValue = new Evolution.NMVS.MasterDataServices.G101DownloadProductMasterDataRequest();
            inValue.G101Request = G101Request;
            return ((Evolution.NMVS.MasterDataServices.IMasterDataServices)(this)).G101DownloadProductMasterDataAsync(inValue);
        }
    }
}
